<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assigned tasks-->
        <scene sceneID="dWL-BH-G5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1M-RL-9fe" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AssingedTasks" title="Assigned tasks" id="dNr-q3-tIQ" customClass="AssignedTasks" customModule="cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbj-04-dHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-ff-zHw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xq6-ka-Er1">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="YKX-OF-aHq" customClass="MyTableViewCell" customModule="cs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKX-OF-aHq" id="Xzr-I5-tck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myU-KD-S6v">
                                                    <rect key="frame" x="8" y="25" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-MI-NvV">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myU-KD-S6v" firstAttribute="leading" secondItem="Xzr-I5-tck" secondAttribute="leading" constant="8" id="CNz-Du-N0j"/>
                                                <constraint firstItem="myU-KD-S6v" firstAttribute="top" secondItem="R6w-MI-NvV" secondAttribute="bottom" constant="4" id="Ehc-O1-xvA"/>
                                                <constraint firstItem="R6w-MI-NvV" firstAttribute="top" secondItem="Xzr-I5-tck" secondAttribute="top" id="Klf-rf-oMz"/>
                                                <constraint firstItem="R6w-MI-NvV" firstAttribute="leading" secondItem="Xzr-I5-tck" secondAttribute="leading" constant="8" id="Qrj-2t-sXg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6w-MI-NvV" secondAttribute="trailing" constant="20" symbolic="YES" id="ayO-Iv-Goc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="myU-KD-S6v" secondAttribute="trailing" constant="20" symbolic="YES" id="aye-PK-GY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="myU-KD-S6v" id="FO2-XK-YRy"/>
                                            <outlet property="titleLabel" destination="R6w-MI-NvV" id="15v-os-OJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v5a-sm-Bgk" firstAttribute="trailing" secondItem="tQL-ff-zHw" secondAttribute="trailing" id="4Ns-SB-0db"/>
                            <constraint firstItem="tQL-ff-zHw" firstAttribute="leading" secondItem="v5a-sm-Bgk" secondAttribute="leading" id="ReJ-df-slF"/>
                            <constraint firstItem="tQL-ff-zHw" firstAttribute="top" secondItem="v5a-sm-Bgk" secondAttribute="top" id="fzZ-4j-arr"/>
                            <constraint firstItem="v5a-sm-Bgk" firstAttribute="bottom" secondItem="tQL-ff-zHw" secondAttribute="bottom" id="vtS-b8-eda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5a-sm-Bgk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assigned tasks" id="C4t-n6-b76"/>
                    <connections>
                        <outlet property="tasksTable" destination="tQL-ff-zHw" id="RB6-Ta-27f"/>
                        <segue destination="VPF-N0-UXD" kind="show" identifier="assignedSingleSegue" id="u0a-9a-Mhy"/>
                        <segue destination="HMc-Bw-ua2" kind="show" identifier="assignedMultipleSegue" id="YRD-9H-2th"/>
                        <segue destination="qV9-Er-Kqs" kind="show" identifier="assignedNumericSegue" id="zS5-9g-97O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1959" y="743"/>
        </scene>
        <!--Assigned Single Choice-->
        <scene sceneID="bBh-Ro-tz0">
            <objects>
                <viewController id="VPF-N0-UXD" customClass="AssignedSingleChoice" customModule="cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXt-jQ-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-nj-mp3">
                                <rect key="frame" x="8" y="28" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-zW-xzb">
                                <rect key="frame" x="8" y="70" width="359" height="200"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-vw-HwB">
                                <rect key="frame" x="8" y="278" width="359" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="VPF-N0-UXD" eventType="touchUpInside" id="djk-iv-ETD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-ZR-bpf">
                                <rect key="frame" x="8" y="350" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QNi-vw-HwB" firstAttribute="top" secondItem="ox5-zW-xzb" secondAttribute="bottom" constant="8" id="0q7-bn-VzU"/>
                            <constraint firstItem="QNi-vw-HwB" firstAttribute="leading" secondItem="gFe-av-D3T" secondAttribute="leading" constant="8" id="3FP-o2-6Xp"/>
                            <constraint firstItem="ox5-zW-xzb" firstAttribute="leading" secondItem="gFe-av-D3T" secondAttribute="leading" constant="8" id="JSM-re-2Vu"/>
                            <constraint firstItem="NXG-ZR-bpf" firstAttribute="top" secondItem="QNi-vw-HwB" secondAttribute="bottom" constant="36" id="PG5-Uh-JCe"/>
                            <constraint firstItem="gFe-av-D3T" firstAttribute="trailing" secondItem="NXG-ZR-bpf" secondAttribute="trailing" constant="8" id="Z7Y-gN-4y4"/>
                            <constraint firstItem="c5O-nj-mp3" firstAttribute="leading" secondItem="gFe-av-D3T" secondAttribute="leading" constant="8" id="bBC-3c-97Z"/>
                            <constraint firstItem="NXG-ZR-bpf" firstAttribute="leading" secondItem="gFe-av-D3T" secondAttribute="leading" constant="8" id="bfw-HP-xSI"/>
                            <constraint firstItem="gFe-av-D3T" firstAttribute="trailing" secondItem="c5O-nj-mp3" secondAttribute="trailing" constant="8" id="fFP-2a-0fa"/>
                            <constraint firstItem="ox5-zW-xzb" firstAttribute="top" secondItem="c5O-nj-mp3" secondAttribute="bottom" constant="8" id="lRz-35-ykn"/>
                            <constraint firstItem="gFe-av-D3T" firstAttribute="trailing" secondItem="ox5-zW-xzb" secondAttribute="trailing" constant="8" id="qVn-sz-bLD"/>
                            <constraint firstItem="gFe-av-D3T" firstAttribute="trailing" secondItem="QNi-vw-HwB" secondAttribute="trailing" constant="8" id="uF4-un-Uzg"/>
                            <constraint firstItem="c5O-nj-mp3" firstAttribute="top" secondItem="gFe-av-D3T" secondAttribute="top" constant="8" id="vhN-RY-BnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFe-av-D3T"/>
                    </view>
                    <connections>
                        <outlet property="optionsStack" destination="ox5-zW-xzb" id="MD4-Ae-ZKm"/>
                        <outlet property="questionLabel" destination="c5O-nj-mp3" id="Cms-yd-aIX"/>
                        <outlet property="reasonLabel" destination="NXG-ZR-bpf" id="LEP-Cg-Ql7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYC-eX-Vou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="1585.4572713643179"/>
        </scene>
        <!--Assigned Multiple Choice-->
        <scene sceneID="JBJ-YF-wsR">
            <objects>
                <viewController id="HMc-Bw-ua2" customClass="AssignedMultipleChoice" customModule="cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf0-40-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-FE-hm3">
                                <rect key="frame" x="8" y="28" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-0t-4KK">
                                <rect key="frame" x="8" y="70" width="359" height="200"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-1h-O1B">
                                <rect key="frame" x="8" y="278" width="375" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="HMc-Bw-ua2" eventType="touchUpInside" id="4xg-Fi-KWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="agT-cP-4Qh" firstAttribute="trailing" secondItem="Fud-0t-4KK" secondAttribute="trailing" constant="8" id="G9r-Mr-02q"/>
                            <constraint firstItem="Fud-0t-4KK" firstAttribute="leading" secondItem="agT-cP-4Qh" secondAttribute="leading" constant="8" id="U74-Iq-NFq"/>
                            <constraint firstItem="agT-cP-4Qh" firstAttribute="trailing" secondItem="SBf-FE-hm3" secondAttribute="trailing" constant="8" id="VFN-bb-a0r"/>
                            <constraint firstItem="SBf-FE-hm3" firstAttribute="top" secondItem="agT-cP-4Qh" secondAttribute="top" constant="8" id="fgb-7x-GVZ"/>
                            <constraint firstItem="SBf-FE-hm3" firstAttribute="leading" secondItem="agT-cP-4Qh" secondAttribute="leading" constant="8" id="iGO-8Y-cU7"/>
                            <constraint firstItem="u9T-1h-O1B" firstAttribute="top" secondItem="Fud-0t-4KK" secondAttribute="bottom" constant="8" id="k4H-1G-4Ml"/>
                            <constraint firstItem="Fud-0t-4KK" firstAttribute="top" secondItem="SBf-FE-hm3" secondAttribute="bottom" constant="8" id="lgi-Az-otE"/>
                            <constraint firstItem="u9T-1h-O1B" firstAttribute="trailing" secondItem="agT-cP-4Qh" secondAttribute="trailing" constant="8" id="qeC-y2-G2n"/>
                            <constraint firstItem="u9T-1h-O1B" firstAttribute="leading" secondItem="agT-cP-4Qh" secondAttribute="leading" constant="8" id="rsR-pg-Fdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agT-cP-4Qh"/>
                    </view>
                    <connections>
                        <outlet property="optoinsStack" destination="Fud-0t-4KK" id="igU-dU-jH1"/>
                        <outlet property="questionLabel" destination="SBf-FE-hm3" id="HaH-Zj-RTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEy-K1-RJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1587"/>
        </scene>
        <!--Assigned Numeric-->
        <scene sceneID="BQW-x1-ETT">
            <objects>
                <viewController id="qV9-Er-Kqs" customClass="AssignedNumeric" customModule="cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6z-lI-sm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueric" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-KI-h0v">
                                <rect key="frame" x="8" y="28" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Xb-7M3">
                                <rect key="frame" x="8" y="69.5" width="359" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-hA-OLC">
                                <rect key="frame" x="8" y="107.5" width="359" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="qV9-Er-Kqs" eventType="touchUpInside" id="jen-Kp-Sie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6be-KI-h0v" firstAttribute="top" secondItem="0zw-g8-Yw6" secondAttribute="top" constant="8" id="F2q-jI-txE"/>
                            <constraint firstItem="H6T-hA-OLC" firstAttribute="top" secondItem="b8Z-Xb-7M3" secondAttribute="bottom" constant="8" id="K7L-jA-r6A"/>
                            <constraint firstItem="b8Z-Xb-7M3" firstAttribute="leading" secondItem="0zw-g8-Yw6" secondAttribute="leading" constant="8" id="gvT-cS-EZO"/>
                            <constraint firstItem="H6T-hA-OLC" firstAttribute="leading" secondItem="0zw-g8-Yw6" secondAttribute="leading" constant="8" id="iJK-kO-ksP"/>
                            <constraint firstItem="6be-KI-h0v" firstAttribute="leading" secondItem="0zw-g8-Yw6" secondAttribute="leading" constant="8" id="kix-ch-AsU"/>
                            <constraint firstItem="0zw-g8-Yw6" firstAttribute="trailing" secondItem="6be-KI-h0v" secondAttribute="trailing" constant="8" id="m3V-is-HzE"/>
                            <constraint firstAttribute="trailing" secondItem="H6T-hA-OLC" secondAttribute="trailing" constant="8" id="pBk-fH-G0e"/>
                            <constraint firstItem="b8Z-Xb-7M3" firstAttribute="top" secondItem="6be-KI-h0v" secondAttribute="bottom" constant="8" id="pxl-uI-jeW"/>
                            <constraint firstItem="0zw-g8-Yw6" firstAttribute="trailing" secondItem="b8Z-Xb-7M3" secondAttribute="trailing" constant="8" id="w1d-zV-lEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zw-g8-Yw6"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="b8Z-Xb-7M3" id="yEM-Rz-Hag"/>
                        <outlet property="questionLabel" destination="6be-KI-h0v" id="eDC-Hz-Vwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUs-HI-Ofd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1584.5577211394304"/>
        </scene>
    </scenes>
</document>
