<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454545"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cstb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensing_button"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/chtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hit_button"
        android:layout_below="@+id/cstb"
        android:layout_centerVertical="true"/>

</RelativeLayout>
